spring.application.name=trip-backend
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/trip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=${MYSQL_USERNAME}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
spring.datasource.hikari.pool-name=hikari-pool

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.type-aliases-package=com.ssafy.trip.*
mybatis.mapper-locations=mappers/**/*.xml

file.path=${FILE_PATH}
file.path.upload-images=${FILE_PATH_UPLOAD_IMAGES}
file.path.upload-files=${FILE_PATH_UPLOAD_FILES}
spring.servlet.multipart.location=${MULTIPART_LOCATION}

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

jwt.access-secret=${JWT_ACCESS_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.access-expiration-time=${JWT_ACCESS_EXPIRATION_TIME}
jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME}

cloud.aws.accesskey=${AWS_ACCESS_KEY}
cloud.aws.secretkey=${AWS_SECRET_KEY}
cloud.aws.region=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}